<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>
</head>
<body>

  <!-- main wrapper -->
  <div class="wrapper">
    <div id="app">
      <header>
        <!-- header here -->
      </header>

      <!-- wrapper for content -->
      <div class="content-wrapper">

        <!--  expamle section -->
        <section id="main">
          <div class="container">
            <h1>Webpack</h1>
            <button @click="component = !component">Show vue component</button>
          </div>
        </section>
        <example-component v-if="component"></example-component>

      <footer>
        <!-- footer here -->
      </footer>
    </div>

    <!-- end content wrapper -->
    </div>

  <!-- end main wrapper -->
  </div>

</body>
</html>